DB_URL = polymorphraritydevclust.fyvje.mongodb.net/myFirstDatabase
USERNAME = thevikk
PASSWORD = 2JkRAigzcaESkalt
CONTRACT_ADDRESS = 0x1cBB182322Aee8ce9F4F1f98d7460173ee30Af1F
NODE_URL = https://mainnet.infura.io/v3/72c7b07ef4c44fa79845fbbd526412ed
INFURA_PROJECT_ID = 72c7b07ef4c44fa79845fbbd526412ed
INFURA_PROJECT_SECRET = 5e1ea25d4c674bb3a2e50f7c6db0b341
POLYMORPH_DB      = polymorphs-rarity-mainnet-new-sets-3
RARITY_COLLECTION = rarities
BLOCKS_COLLECTION = processed-blocks
TRANSACTIONS_COLLECTION = transactions
HISTORY_COLLECTION = history
MORPH_COST_COLLECTION = morph-cost